[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/crate.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/props/crate.png" id="2"]

[node name="Crate" type="Node2D"]
script = ExtResource("1")
solid = true
pushable = true
text_pool = "crate"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 1
offset = Vector2(0, 0)
