[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/final_printer.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/props/printer.png" id="2"]

[node name="FinalPrinter" type="Node2D"]
script = ExtResource("1")
solid = true
pushable = false
text_pool = ""

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2
offset = Vector2(0, -4)
